Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{42F1591E-830C-11D2-BBDE-0055003B26DE}#1.0#0#..\..\..\DLL Files\ccrpTmr6.dll#CCRP High Performance Timer Objects [VB6]
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=FORMS\frmMain.frm
Class=DesktopArea; CLASS MODULES\DesktopArea.cls
Module=modAPI; MODULES\modAPI.bas
Module=modMessages; MODULES\modMessages.bas
Module=modMessagingCore; MODULES\modMessagingCore.bas
Module=modScript; MODULES\modScript.bas
Module=modMain; MODULES\modMain.bas
UserControl=USER CONTROL\Panels.ctl
Module=modVariables; MODULES\modVariables.bas
Module=modFunctions; MODULES\modFunctions.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="ACIDHouseClient"
ExeName32="ACIDHouseClient.exe"
Command32=""
Name="ACIDHouseClient"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=28
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="ACIDHouse, SoftLNX International Software Developers"
VersionFileDescription="ACIDHouse Client Side Application - Developed by: SoftLNX International Software Developers - Jayson Ragasa (CEO)"
VersionLegalCopyright="ACIDHouse System v1.0 Copyright© 2005 Villasis Pangasinan"
VersionLegalTrademarks="ACIDHouse is the legal trademark of ACIHouse Internet Shop Villasis Pangasinan. And the SoftLNX Logo is the trademark of SoftLNX International Software Developers."
VersionProductName="ACIDHouse System - Client Side Application v1.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
