Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{42F1591E-830C-11D2-BBDE-0055003B26DE}#1.0#0#..\..\..\DLL Files\ccrpTmr6.dll#CCRP High Performance Timer Objects [VB6]
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Module=modScript; MODULES\modScript.bas
Module=modADO; MODULES\modADO.bas
Module=modMain; MODULES\modMain.bas
Form=FORMS\frmMain.frm
Module=modAPI; MODULES\modAPI.bas
UserControl=..\..\..\UserControls\Transparent\TransparentCtrl.ctl
UserControl=USER CONTROLS\Panels.ctl
Form=FORMS\frmMenus.frm
Module=modMessages; MODULES\modMessages.bas
Module=modWorkstationInfo; MODULES\modWS_Info.bas
Module=modMessagingCore; MODULES\modMessagingCore.bas
Form=FORMS\frmServices.frm
Module=modVariables; MODULES\modVariables.bas
Form=FORMS\frmEndSession.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="ACIDHouseSys"
ExeName32="ACIDHouseSys.exe"
Command32=""
Name="ACIDHouseSys"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=34
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="ACIDHouse, SoftLNX International Software Developers"
VersionFileDescription="ACIDHouse System - Developed by: SoftLNX International Software Developers - Jayson Ragasa (CEO)"
VersionLegalCopyright="ACIDHouse System v1.0 Copyright© 2005 Villasis Pangasinan"
VersionLegalTrademarks="ACIDHouse is the legal trademark of ACIHouse Internet Shop Villasis Pangasinan. And the SoftLNX Logo is the trademark of SoftLNX International Software Developers."
VersionProductName="ACIDHouse System - Server Side Application v1.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
