1NF-------------------------------------------------------
Category
--------
CategoryID
Name

Items
-----
ItemID
Name
Description
Amount
AmountPerUnit
PerUnitInfo
CurrentStockLevel
MinStockWarn

3NF-------------------------------------------------------
Category
--------
CategoryID
Name

ItemTypes
-----------
ItmTypID
ItemID
TypeName
Amount

PerUnitDetails
--------------
PrUntDetID
ItmTypID
PrUntInfo
PrUntAmount

StockDetails
------------
StkDetID
CurrentStockLevel
MinStockWarn

Item
----
ItemID
CategoryID
ItemName